<?xml version="1.0" encoding="UTF-8"?>
<player_doc>
 <player_name>Yoth</player_name>
 <ShowPlayersNames-output>Yoth</ShowPlayersNames-output>
 <timestamp>Fri Sep 19 14:29:01 GMT 2003</timestamp>
 <unit>
  <name>Snig</name>
  <attack failed="true">Target not found</attack>
  <move>nw </move>
  <spot />
  <map>
   <row y="4">
    <location x="4" y="4">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="5" y="4">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="6" y="4">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="7" y="4">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="4">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="9" y="4">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="10" y="4">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>open</terrain>
     
      
    </location>
   </row>
   <row y="5">
    <location x="4" y="5">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="5" y="5">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="6" y="5">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="7" y="5">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="5">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="9" y="5">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="10" y="5">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
   </row>
   <row y="6">
    <location x="4" y="6">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="5" y="6">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="6" y="6">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="7" y="6">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="6">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="9" y="6">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="10" y="6">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
   </row>
   <row y="7">
    <location x="4" y="7">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="5" y="7">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="6" y="7">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="7" y="7">
     
         <inventory />
     
         <terrain>open</terrain>
     
         <unit>Snig</unit>
     
      
    </location>
    <location x="8" y="7">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="9" y="7">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="10" y="7">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
   </row>
   <row y="8">
    <location x="4" y="8">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="5" y="8">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="6" y="8">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="7" y="8">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="8">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
         <unit>Yorg</unit>
     
      
    </location>
    <location x="9" y="8">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="10" y="8">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
   </row>
   <row y="9">
    <location x="4" y="9">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="5" y="9">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="6" y="9">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="7" y="9">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="9">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="9" y="9">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="10" y="9">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
   </row>
   <row y="10">
    <location x="4" y="10">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="5" y="10">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="6" y="10">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="7" y="10">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="10">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="9" y="10">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="10" y="10">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>open</terrain>
     
      
    </location>
   </row>
  </map>
  <stats>
   <unit-result>
    
         <race>Blob</race>
    
         <name>Snig</name>
    
         <attack>
     
            <value>100</value>
     
            <max>100</max>
     
         
    </attack>
    
         <defence>
     
            <value>45</value>
     
            <max>45</max>
     
         
    </defence>
    
         <health>
     
            <value>100</value>
     
            <max>100</max>
     
         
    </health>
    
         <retreat>
     
            <value>50</value>
     
            <max>50</max>
     
         
    </retreat>
    
         <inventory />
    
         <movement-points>
     
            <value>5</value>
     
            <max>5</max>
     
         
    </movement-points>
    
         <cost>
     
            <value>1</value>
     
         
    </cost>
    
         <position x="7" y="7" />
    
         <type>scout</type>
    
         <canBuild>false</canBuild>
    
         <owner>Yoth</owner>
    
      
   </unit-result>
  </stats>
 </unit>
 <unit>
  <name>Yorg</name>
  <spot />
  <map>
   <row y="5">
    <location x="5" y="5">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="6" y="5">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="7" y="5">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="5">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="9" y="5">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="10" y="5">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="11" y="5">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
   </row>
   <row y="6">
    <location x="5" y="6">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="6" y="6">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="7" y="6">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="6">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="9" y="6">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="10" y="6">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="11" y="6">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
   </row>
   <row y="7">
    <location x="5" y="7">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="6" y="7">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="7" y="7">
     
         <inventory />
     
         <terrain>open</terrain>
     
         <unit>Snig</unit>
     
      
    </location>
    <location x="8" y="7">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="9" y="7">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="10" y="7">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="11" y="7">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
   </row>
   <row y="8">
    <location x="5" y="8">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="6" y="8">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="7" y="8">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="8">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
         <unit>Yorg</unit>
     
      
    </location>
    <location x="9" y="8">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="10" y="8">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="11" y="8">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
   </row>
   <row y="9">
    <location x="5" y="9">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="6" y="9">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="7" y="9">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="9">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="9" y="9">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="10" y="9">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="11" y="9">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
   </row>
   <row y="10">
    <location x="5" y="10">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="6" y="10">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="7" y="10">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="10">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="9" y="10">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="10" y="10">
     
         <inventory>
      
            <item>
       
               <type>crystals</type>
       
               <value>0</value>
       
            
      </item>
      
         
     </inventory>
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="11" y="10">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
   </row>
   <row y="11">
    <location x="5" y="11">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="6" y="11">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="7" y="11">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
    <location x="8" y="11">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="9" y="11">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="10" y="11">
     
         <inventory />
     
         <terrain>blocked</terrain>
     
      
    </location>
    <location x="11" y="11">
     
         <inventory />
     
         <terrain>open</terrain>
     
      
    </location>
   </row>
  </map>
  <stats>
   <unit-result>
    
         <race>Blob</race>
    
         <name>Yorg</name>
    
         <attack>
     
            <value>100</value>
     
            <max>100</max>
     
         
    </attack>
    
         <defence>
     
            <value>100</value>
     
            <max>100</max>
     
         
    </defence>
    
         <health>
     
            <value>1000</value>
     
            <max>1000</max>
     
         
    </health>
    
         <retreat>
     
            <value>50</value>
     
            <max>50</max>
     
         
    </retreat>
    
         <inventory>
     
            <item>
      
               <type>crystals</type>
      
               <value>5</value>
      
            
     </item>
     
         
    </inventory>
    
         <movement-points>
     
            <value>3</value>
     
            <max>3</max>
     
         
    </movement-points>
    
         <cost>
     
            <value>20</value>
     
         
    </cost>
    
         <position x="8" y="8" />
    
         <type>mother</type>
    
         <canBuild>true</canBuild>
    
         <owner>Yoth</owner>
    
      
   </unit-result>
  </stats>
 </unit>
</player_doc>

