<?xml version="1.0" encoding="UTF-8"?>
<player>
   <name>Yoth</name>
   <units-list>
      <unit>
         <race>Blob</race>
         <name>Yorg</name>
         <attack>
            <value>100</value>
            <max>100</max>
            
         </attack>
         <defence>
            <value>100</value>
            <max>100</max>
            
         </defence>
         <health>
            <value>1000</value>
            <max>1000</max>
            
         </health>
         <retreat>
            <value>50</value>
            <max>50</max>
            
         </retreat>
         <inventory>
            <item>
               <type>crystals</type>
               <value>5</value>
               
            </item>
            
         </inventory>
         <movement-points>
            <value>3</value>
            <max>3</max>
            
         </movement-points>
         <cost>
            <value>20</value>
            
         </cost>
         <position x="8" y="8" />
         <type>mother</type>
         <canBuild>true</canBuild>
         <owner>Yoth</owner>
         
      </unit>
      <unit>
         <race>Blob</race>
         <name>Snig</name>
         <attack>
            <value>100</value>
            <max>100</max>
            
         </attack>
         <defence>
            <value>45</value>
            <max>45</max>
            
         </defence>
         <health>
            <value>100</value>
            <max>100</max>
            
         </health>
         <retreat>
            <value>50</value>
            <max>50</max>
            
         </retreat>
         <inventory />
         <movement-points>
            <value>5</value>
            <max>5</max>
            
         </movement-points>
         <cost>
            <value>1</value>
            
         </cost>
         <position x="7" y="7" />
         <type>scout</type>
         <canBuild>false</canBuild>
         <owner>Yoth</owner>
         
      </unit>
      
   </units-list>
   <groups-list />
   <race>Blob</race>
   
</player>

