<config>
	<number-of-players> 	10 				</number-of-players>
	<player-doc-dir> 		xml/out/ 			</player-doc-dir>
	<player-file-dir> 	xml/player-in/ 		</player-file-dir>
	<player-file-out-dir> 	xml/player-out/ 		</player-file-out-dir>
	<player-command-file> 	xml/player-command.xml 	</player-command-file>
	<player-list-file> 	xml/player-list.xml 	</player-list-file>
	<turn-list-file> 		xml/turn-list.xml 	</turn-list-file>
	<unit_class_map> 		xml/unitmap.xml 		</unit_class_map>
	<data-dic> 			xml/datadic.xml		</data-dic>
	<map> 			xml/map.xml			</map>
	<max-x>			30				</max-x>
	<max-y>			30				</max-y>
	<game-config-file>	xml/game-config.xml	</game-config-file>
	<xsl-file>			xml/xslt/player.xslt	</xsl-file>
</config>
